{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__mocks__/**",
        "**/__tests__/**",
        "**/*.{spec,test}.{cjs,cts,js,mjs,mts,ts,tsx}",
        "CHANGELOG.md"
      ]
    },
    "version": {
      "changelogPreset": "conventional-changelog-conventionalcommits",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  },
  "npmClient": "yarn",
  "version": "independent"
}
